* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: sticky;
  min-height: 10vh;
  top: 0;
  z-index: 1;
  background-color: white;
  box-shadow: 0 10px 6px -7px #777;
  div.logo {
    flex: 5 1 400px;
    display: flex;
    align-items: center;
    img {
      margin-left: 2rem;
      width: 6vw;
      height: 6vw;
    }
    h1 {
      font-weight: 600;
    }
  }
  nav {
    flex: 1 1 400px;
    margin-right: 5rem;
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      list-style-type: none;
      li {
        display: flex;
        flex-wrap: wrap;
        a {
          color: black;
          font-size: 1.25rem;
          text-decoration: none;
        }
      }
    }
  }
}

main {
  section.backImg {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 85vh;
    background-image: url(../Pictures/pexels-photo-416676.jpeg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;
    text-align: center;

    div.filter {
      background-color: black;
      position: absolute;
      width: 100%;
      min-height: 85vh;
      opacity: 0.3;
      top: 0;
      z-index: -1;
    }

    h3 {
      font-size: 3rem;
      color: white;
      margin: 1rem 2rem;
    }

    button.start {
      cursor: pointer;
      background-color: rgba($color: #00f3f5, $alpha: 0.5);
      border-width: 0;
      border-radius: 0.5rem;
      padding: 0.1rem 1.5rem;
      font-size: 2.5rem;
      color: white;
    }
  }
  section.second {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    text-align: center;
    h2 {
      font-size: 2rem;
      margin: 2rem 0 0 0;
      span {
        color: #128d99;
      }
    }
    section.cards {
      display: flex;
      justify-content: space-around;
      width: 80vw;
      min-height: 80vh;
      flex-wrap: wrap;

      div.card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 1rem;
        flex: 1 1 300px;

        div.image-container {
          overflow: hidden;
          width: 15vw;
          height: 15vw;
          border-radius: 50%;

          img {
            width: 15vw;
            height: 15vw;
            border-radius: 50%;
            transition: all 0.2s;
            &:hover {
              transform: scale(1.2);
            }
          }
        }

        h3 {
          margin: 1rem;
          font-size: 2.5rem;
        }
        p {
          margin: 1rem;
        }
        a {
          background-color: #128d99;
          color: white;
          text-decoration: none;
          font-size: 2rem;
          border-radius: 0.8rem;
          padding: 0rem 1rem;
          margin: 0rem;
        }
      }
    }
  }
}

footer {
  background-color: #c5c5c5;
  min-height: 30vh;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  div.logo {
    width: 70vw;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 6vw;
      height: 6vw;
    }
    h1 {
      font-weight: 600;
    }
  }

  div.nav {
    width: 50vw;
    ul {
      display: flex;
      flex-wrap: wrap;
      list-style-type: none;
      justify-content: center;
      li {
        a {
          color: black;
          text-decoration: none;
          font-size: 2rem;
          margin: 1rem;
        }
      }
    }
  }

  div.pic {
    width: 70vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.5rem 0 0 0;
    img {
      width: 4vw;
      height: 4vw;
      margin: 1rem 1rem 0.5rem 1rem;
    }
  }
}

// scrobar setting
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #128d99;
}

@media screen and (max-width: 700px) {
  header {
    div.logo {
      img {
        width: 9vw;
        height: 9vw;
      }
    }
  }
  main {
    section.second {
      section.cards {
        div.card {
          div.image-container {
            width: 180px;
            height: 180px;
            img {
              width: 180px;
              height: 180px;
            }
          }
        }
      }
    }
  }

  footer {
    div.pic {
      img {
        width: 7vw;
        height: 7vw;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  header {
    nav {
      ul {
        flex-direction: column;
      }
    }
  }

  main {
    section.second {
      section.cards {
        div.card {
          div.image-container {
            width: 180px;
            height: 180px;
            img {
              width: 180px;
              height: 180px;
            }
          }
        }
      }
    }
  }

  footer {
    div.pic {
      img {
        width: 10vw;
        height: 10vw;
      }
    }
  }
}
